demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/DecomposeVoteWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.DecomposeVoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Vote for decomposing plans" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="18" Background="AliceBlue" Foreground="Blue" TextAlignment="Center">
            [Description for Decomposing Task]
        </TextBox>
        <TextBox Name="TextBox_Description" Grid.Row="1" FontSize="15">
            test description
        </TextBox>
        <TextBox Grid.Row="2" FontSize="18" Background="Beige" Foreground="Coral" TextAlignment="Center">
            [Candidate Decomposing Plans]
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBox_Composes" Margin="0,35,0,0" BorderBrush="LightBlue" BorderThickness="2"/>
            <TextBox Name="TextBox_StepPlan" IsReadOnly="True" Grid.Column="2" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBox" Height="173" VerticalAlignment="Top"/>
            <Label Content="Step plan content:" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" Height="25"/>
            <ListBox x:Name="ListBox_Plans" Margin="10,35,0,0" BorderBrush="LightBlue" BorderThickness="2" Grid.Column="1"/>

            <Label Content="Candidate decomposing plans:" Grid.Column="0" Margin="0,10,20,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Step plan of choosing decomposing:" Grid.Column="1" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>

        </Grid>
        <Grid Grid.Row="4" Background="Lavender">
            <Button Name="Button_VoteThis" Content="Vote this" Margin="250,5,250,5"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

