demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/DecomposeWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.DecomposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Decomposing" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="18" Background="AliceBlue" Foreground="Blue" TextAlignment="Center">
            [Description for Decomposing Task]
        </TextBox>
        <TextBox Name="TextBox_Description" Grid.Row="1" FontSize="15">
            test description
        </TextBox>
        <TextBox Grid.Row="2" FontSize="18" Background="Beige" Foreground="Coral" TextAlignment="Center">
            [Your Decomposing]
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBox_MyPlans" Margin="0,0,0,0" BorderBrush="LightBlue" BorderThickness="2"/>
            <TextBox Name="TextBox_StepPlan" Grid.Column="1" Margin="10,38,10,0" TextWrapping="Wrap" Text="TextBox" Height="80" VerticalAlignment="Top"/>
            <Label Content="Step plan content:" Grid.Column="1" Margin="10,8,10,0" VerticalAlignment="Top"/>
            <Button Name="Button_PlanAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Name="Button_PlanRemove" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>
        <Grid Grid.Row="4" Background="Lavender">
            <Button Name="Button_Submit" Content="Submit" Margin="250,5,250,5"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

