demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/JudgeTaskWindow.xaml

<Window x:Class="ArticleCrowdSourcingDemo.Form.JudgeTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        mc:Ignorable="d"
        Title="Judge Task" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="20*" MinHeight="70" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_Title" Grid.Row="0" IsReadOnly="True" FontSize="18" Background="AliceBlue" Foreground="Blue" TextAlignment="Center">
            [Description: TaskName]
        </TextBox>
        <TextBox Name="TextBox_Description" IsReadOnly="True" Grid.Row="1" FontSize="15">
            test description
        </TextBox>
        <TextBox Grid.Row="2" FontSize="18" IsReadOnly="True" Background="Beige" Foreground="Coral" TextAlignment="Center">
            [Your Judge Vote]
        </TextBox>
        <Grid HorizontalAlignment="Left" Height="70" Grid.Row="3" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Button_Simple" Grid.Column="0" Content="Simple Task" Margin="10,10,10,10" Click="Button_Simple_Click"/>
            <Button Name="Button_Complex" Grid.Column="1" Content="Complex Task" Margin="10,10,10,10" Click="Button_Complex_Click"/>
        </Grid>

    </Grid>
</Window>
