demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/RequesterWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.RequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CrowdSourcing Platform - Requester" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="160" MaxWidth="160"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Content="New Request" Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
        <GroupBox Header="My Requests" Grid.Row="1" mah:GroupBoxHelper.HeaderForeground="White" mah:ControlsHelper.ContentCharacterCasing="Normal" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid>
                <DataGrid CanUserReorderColumns="False" CanUserResizeRows="False" Background="FloralWhite">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="#"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</mah:MetroWindow>

