demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/RequesterWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.RequesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CrowdSourcing Platform - Requester" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="160" MaxWidth="160"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="88" Content="Welcome:"/>
        <Label x:Name="Label_Username" FontSize="16" Foreground="DodgerBlue" VerticalContentAlignment="Center" Content="Username" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="103,0,0,0"/>
        <Button Content="New Request" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" HorizontalAlignment="Right" Width="150" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click_1"/>
        <GroupBox Header="My Requests" Grid.Row="1" mah:GroupBoxHelper.HeaderForeground="White" mah:ControlsHelper.ContentCharacterCasing="Normal" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid>
                <DataGrid Name="DataGrid_Requests" CanUserReorderColumns="False" CanUserResizeRows="False" Background="FloralWhite" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DataGrid_Requests_MouseDoubleClick"/>
            </Grid>
        </GroupBox>
        <Button Content="Refresh" Grid.Row="0" Grid.Column="1" Margin="0,5,160,5" HorizontalAlignment="Right" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
        <Button Content="Detail" Grid.Row="0" Grid.Column="1" Margin="0,5,265,5" HorizontalAlignment="Right" Width="100" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="ButtonBase_OnClick"/>
    </Grid>
</mah:MetroWindow>

