demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/SolveWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.SolveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Solve CrowdSourcing Task" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="32*" MinHeight="32" MaxHeight="32"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_Title" Grid.Row="0"  IsReadOnly="True" FontSize="18" Background="AliceBlue" Foreground="Blue" TextAlignment="Center">
            [Description]
        </TextBox>
        <TextBox Name="TextBox_Description" Grid.Row="1" FontSize="15">
            test description
        </TextBox>
        <TextBox Grid.Row="2" IsReadOnly="True" FontSize="18" Background="Beige" Foreground="Coral" TextAlignment="Center">
            [Solution]
        </TextBox>
        <TextBox Name="TextBox_Solution" Grid.Row="3" FontSize="15" Text="" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Grid Grid.Row="4" Background="Lavender">
            <Button Name="Button_Submit" Content="Submit" Margin="250,5,250,5" Click="Button_Submit_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

