demoSrc/ArticleCrowdSourcingDemo/ArticleCrowdSourcingDemo/Form/SolverWindow.xaml

<mah:MetroWindow x:Class="ArticleCrowdSourcingDemo.Form.SolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleCrowdSourcingDemo.Form"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CrowdSourcing Platform - Solver" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="160" MaxWidth="160"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="40" MaxHeight="40"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label FontSize="16" VerticalContentAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="88">Welcome:</Label>
        <Label Name="Label_Username" FontSize="16" VerticalContentAlignment="Center" Content="Username" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="103,0,0,0"/>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="My Tasks" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <ListBox Name="ListBox_Solver_Tasks" MouseDoubleClick="ListBox_Solver_Tasks_MouseDoubleClick">

            </ListBox>
        </GroupBox>
        
    </Grid>
</mah:MetroWindow>
