RenMasterPanel/RenMasterPanel/Forms/LoginForm.xaml

<controls:MetroWindow x:Class="RenMasterPanel.Forms.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenMasterPanel.Forms"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="LoginForm" Height="220" Width="388" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Authorization" FontSize="22" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF00B9FF"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,45,0,0" VerticalAlignment="Top" Width="350" Fill="#FFD6D6D6"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox Text="admin@admin" Name="TextBox_username" HorizontalAlignment="Left" Height="23" Margin="92,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" TabIndex="1"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="239,149,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click" TabIndex="3"/>
        <PasswordBox Password="admin" Name="PasswordBox_password" HorizontalAlignment="Left" Margin="92,107,0,0" VerticalAlignment="Top" Width="267" TabIndex="2"/>
    </Grid>
</controls:MetroWindow>
