RenMasterPanel/RenMasterPanel/Forms/MainWindow.xaml

<controls:MetroWindow x:Class="RenMasterPanel.Forms.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Master Panel"
                      Height="400" Width="752" ResizeMode="CanMinimize">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControl" controls:TabControlHelper.Transition="Left" controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="       选择流程       " controls:ControlsHelper.HeaderFontSize="22">
                <Grid Name="Grid_Step1">
                    <Label Content="选择流程目录和入口BO" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Name="Button_Step1_Open" Content="Open" HorizontalAlignment="Left" FontSize="12" Margin="10,48,0,0" VerticalAlignment="Top" Width="116" Click="Button_Step1_Open_OnClick"/>
                    <TextBox Name="TextBox_Step1_Open" Text="" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="140,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="596"/>
                    <GroupBox Header="流程中包含的Business Object" HorizontalAlignment="Left" Height="200" Margin="10,96,0,0" VerticalAlignment="Top" Width="726">
                        <ListBox Name="ListBox_Step1_BO" HorizontalAlignment="Left" Width="716" Margin="0,0,-2,0" MouseDoubleClick="ListBox_Step1_BO_MouseDoubleClick"/>
                    </GroupBox>
                    <Button Content="Next >" HorizontalAlignment="Left" FontSize="12" Margin="620,301,0,0" VerticalAlignment="Top" Width="116" Click="Button_Step1_Next_OnClick"/>
                    <ComboBox Name="ComboBox_Step1_MainBO" HorizontalAlignment="Left" Margin="155,305,0,0" VerticalAlignment="Top" Width="309"/>
                    <Label Content="入口Business Object：" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <ComboBox Name="ComboBox_Step1_Processes" HorizontalAlignment="Left" Margin="469,17,0,0" VerticalAlignment="Top" Width="267" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        &lt;从本地导入&gt;
                    </ComboBox>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="389,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBase_OnClick" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="       角色映射       " controls:ControlsHelper.HeaderFontSize="22">
                <Grid Name="Grid_Step2">
                </Grid>
            </TabItem>
            <TabItem Header="       创建事务       " controls:ControlsHelper.HeaderFontSize="22">
                <Grid Name="Grid_Step3">
                </Grid>
            </TabItem>
            <TabItem Header="         确认         " controls:ControlsHelper.HeaderFontSize="22">
                <Grid Name="Grid_Step4">
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
        <Rectangle Fill="Transparent" IsHitTestVisible="True" Height="40" VerticalAlignment="Top"/>
    </Grid>
</controls:MetroWindow>