externalImplSrc/RenMasterPanel/RenMasterPanel/Forms/ManageMappingForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenMasterPanel.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RenMasterPanel.Forms.ManageMappingForm"
        mc:Ignorable="d"
        Title="ManageMappingForm" Height="480" Width="880" MinHeight="480" MinWidth="880" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="150*" MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListBox_BusinessRole" BorderThickness="2" BorderBrush="LightSkyBlue" Margin="10,40,7,40"/>
        <Label Content="Business Role List" Foreground="DodgerBlue" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,7,0" VerticalAlignment="Top" FontWeight="Bold" Height="33"/>
        <ListBox Name="ListBox_Resources" BorderThickness="2" BorderBrush="LightSkyBlue" Margin="7,40,3,40" Grid.Column="1"/>
        <Label Content="Resource List" Foreground="DodgerBlue" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,10,3,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Grid.Column="1"/>
        <ListBox Name="ListBox_Mappings" BorderThickness="2" BorderBrush="LightSkyBlue" Margin="4,40,10,40" Grid.Column="3"/>
        <Label Content="Mapping List" Foreground="DodgerBlue" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,10,10,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Grid.Column="3"/>
        <Button Name="Button_AddMap" Content="Add Mapping &gt;" Margin="5,305,5,0" Grid.Column="2" Height="57" VerticalAlignment="Top" Click="Button_AddMap_Click"/>
        <Button Name="Button_RemoveMap" Content="&lt; Remove" Margin="5,367,5,0" Grid.Column="2" Height="40" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.525" Click="Button_RemoveMap_Click"/>
        <Button Name="Button_Save" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,7" Width="120" Height="27" VerticalAlignment="Bottom" Grid.Column="3" Click="Button_Save_Click"/>
        <Label Content="Filters and Ops." Foreground="DodgerBlue" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Grid.Column="2"/>
        <Label Content="Show Resource" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBox_Human" Content="Human" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
        <CheckBox Name="CheckBox_Agent" Content="Agent" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="89,85,0,0" VerticalAlignment="Top" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
        <CheckBox Name="CheckBox_Group" Content="Group" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,108,0,0" VerticalAlignment="Top" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
        <CheckBox Name="CheckBox_Position" Content="Position" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,131,0,0" VerticalAlignment="Top" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
        <CheckBox Name="CheckBox_Capability" Content="Capability" IsChecked="True" Grid.Column="2" HorizontalAlignment="Left" Margin="5,154,0,0" VerticalAlignment="Top" Checked="CheckBox_CheckChanged" Unchecked="CheckBox_CheckChanged"/>
        <Label Content="Filter" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top"/>
        <Label Content="G" Foreground="Gray" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox Name="ComboBox_Step2_Filter_G" Grid.Column="2" Margin="25,202,5,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>(None)</System:String>
        </ComboBox>
        <Label Content="P" Foreground="Gray" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox Name="ComboBox_Step2_Filter_P" Grid.Column="2" Margin="25,233,5,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>(None)</System:String>
        </ComboBox>
        <Label Content="C" Foreground="Gray" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="25"/>
        <ComboBox Name="ComboBox_Step2_Filter_C" Grid.Column="2" Margin="25,264,5,0" VerticalAlignment="Top" SelectedIndex="0">
            <System:String>(None)</System:String>
        </ComboBox>
    </Grid>
</Window>
